ZOOM_ACCOUNT_ID=your_zoom_account_id
ZOOM_CLIENT_ID=your_zoom_client_id
ZOOM_CLIENT_SECRET=your_zoom_client_secret
ZOOM_API_BASE_URL=https://api-endpoint-0f24e0ac73d6.herokuapp.com
ENDPOINT_URL=https://your-endpoint-url.com/api
ANTHROPIC_API_KEY=your_anthropic_api_key
QDRANT_URL=your_qdrant_url
QDRANT_API_KEY=your_qdrant_api_key
OPENAI_API_KEY=your_openai_api_key
